index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Dashboard
    link(rel="stylesheet" href="./normalize.css")
    link(rel="stylesheet" href="./styles.css")
  body
    .wrapper
      .container
        aside.dashboard-aside
          .logo
            img.logo__icon(src="../images/settings.png" alt="settings")
            span.logo__text Dashboard
            span.logo__version v.01
          ul.menu
            li(class="menu__item menu__item_mdash")
              img.menu__icon(src='../images/key.png' alt='key')
              span.menu__text Dashboard
            li(class="menu__item menu__item_m")
              img.menu__icon(src='../images/3dsquare.png' alt='3dsquare')
              span.menu__text Product
              img.menu__chevron(src='../images/chevron.png' alt='chevron')
            li(class="menu__item menu__item_active")
              img.menu__icon(src='../images/user.png' alt='user')
              span(class="menu__text menu__text_white") Customers
              img(class="menu__chevron menu__chevron_ml3" src='../images/chevronw.png' alt='chevron')
            li(class="menu__item menu__item_m")
              img.menu__icon(src='../images/wallet.png' alt='wallet')
              span.menu__text Income
              img.menu__chevron(src='../images/chevron.png' alt='chevron')
            li(class="menu__item menu__item_m")
              img.menu__icon(src='../images/discount.png' alt='discount')
              span.menu__text Promote
              img(class="menu__chevron menu__chevron_ml" src='../images/chevron.png' alt='chevron')
            li(class="menu__item menu__item_m")
              img.menu__icon(src='../images/message.png' alt='message')
              span.menu__text Help
              img(class="menu__chevron menu__chevron_ml2" src='../images/chevron.png' alt='chevron')
          .manager-info
            .manager-info__left
              img.manager-info__photo(src='../images/evanophoto.png' alt='evanophoto')
            .manager-info__right
              .manager-info__text Evano
              .manager-info__text2 Project Manager
        main.dashboard-main
          span(class="greeting-text" id="element1") Hello Evano 👋🏼,
          section.customers
            .allcustomers
              .allcustomers__container
                span.allcustomers__text All Customers
                span.allcustomers__activemembers Active Members
              .allcustomers__container2
                img.allcustomers__search(src="../images/search.png" alt="search")
                input.allcustomers__input(type="text" placeholder="Search") 
            table.table-main
              thead.table-main__thead 
                tr.table-main__tr
                  th(class="table-main__th table-main__th_name") Customer Name 
                  th(class="table-main__th table-main__th_company") Company
                  th(class="table-main__th table-main__th_phone") Phone Number
                  th(class="table-main__th table-main__th_email") Email
                  th(class="table-main__th table-main__th_country") Country
                  th(class="table-main__th table-main__th_status") Status
              tbody.table-main__tbody
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Jane Cooper
                  td(class="table-main__td table-main__td_company") Microsoft
                  td(class="table-main__td table-main__td_phone") (225) 555-0118
                  td(class="table-main__td table-main__td_email") jane@microsoft.com
                  td(class="table-main__td table-main__td_country") United States
                  td(class="table-main__td table-main__td_pr")
                    span.table-main__status Active
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Floyd Miles
                  td(class="table-main__td table-main__td_company") Yahoo
                  td(class="table-main__td table-main__td_phone") (205) 555-0100
                  td(class="table-main__td table-main__td_email") floyd@yahoo.com
                  td(class="table-main__td table-main__td_country") Kiribati
                  td(class="table-main__td table-main__td_pr")
                    span(class="table-main__status table-main__status_inactive") Inactive
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Ronald Richards
                  td(class="table-main__td table-main__td_company") Adobe
                  td(class="table-main__td table-main__td_phone") (302) 555-0107
                  td(class="table-main__td table-main__td_email") ronald@adobe.com
                  td(class="table-main__td table-main__td_country") Israel
                  td(class="table-main__td table-main__td_pr")
                   span(class="table-main__status table-main__status_inactive") Inactive
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Marvin McKinney
                  td(class="table-main__td table-main__td_company") Tesla
                  td(class="table-main__td table-main__td_phone") (252) 555-0126
                  td(class="table-main__td table-main__td_email") marvin@tesla.com
                  td(class="table-main__td table-main__td_country") Iran
                  td(class="table-main__td table-main__td_pr")
                    span.table-main__status Active
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Jerome Bell
                  td(class="table-main__td table-main__td_company") Google
                  td(class="table-main__td table-main__td_phone") (629) 555-0129
                  td(class="table-main__td table-main__td_email") jerome@google.com
                  td(class="table-main__td table-main__td_country") Réunion
                  td(class="table-main__td table-main__td_pr")
                    span.table-main__status Active
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Kathryn Murphy
                  td(class="table-main__td table-main__td_company") Microsoft
                  td(class="table-main__td table-main__td_phone") (406) 555-0120
                  td(class="table-main__td table-main__td_email") kathryn@microsoft.com
                  td(class="table-main__td table-main__td_country") Curaçao
                  td(class="table-main__td table-main__td_pr")
                    span.table-main__status Active
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Jacob Jones
                  td(class="table-main__td table-main__td_company") Yahoo
                  td(class="table-main__td table-main__td_phone") (208) 555-0112
                  td(class="table-main__td table-main__td_email") jacob@yahoo.com
                  td(class="table-main__td table-main__td_country") Brazil
                  td(class="table-main__td table-main__td_pr")
                    span.table-main__status Active
                tr.table-main__tr
                  td(class="table-main__td table-main__td_name") Kristin Watson
                  td(class="table-main__td table-main__td_company") Facebook
                  td(class="table-main__td table-main__td_phone") (704) 555-0127
                  td(class="table-main__td table-main__td_email") kristin@facebook.com
                  td(class="table-main__td table-main__td_country") Åland Islands
                  td(class="table-main__td table-main__td_pr")
                    span(class="table-main__status table-main__status_inactive") Inactive
            .pagination       
              span.pagination__text Showing data 1 to 8 of  256K entries      
              .pagination__view 
                a.pagination__a
                 span.pagination__span &lsaquo;
                a(class="pagination__a pagination__a_active")
                 span(class="pagination__span pagination__span_active") 1
                a.pagination__a
                 span.pagination__span 2
                a.pagination__a
                 span.pagination__span 3
                a.pagination__a
                 span.pagination__span 4
                a(class="pagination__a pagination__a_nobg")
                 span.pagination__span ...
                a.pagination__a
                 span.pagination__span 40
                a.pagination__a
                 span.pagination__span  &rsaquo;
  script(src='./index.js')

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dashboard</title><link rel="stylesheet" href="../normalize.css"><link rel="stylesheet" href="../styles.css"></head><body><div class="wrapper"><div class="container"><aside class="dashboard-aside"><div class="logo"><img class="logo__icon" src="../images/settings.png" alt="settings"><span class="logo__text">Dashboard</span><span class="logo__version">v.01</span></div><ul class="menu"><li class="menu__item menu__item_mdash"><img class="menu__icon" src="../images/key.png" alt="key"><span class="menu__text">Dashboard</span></li><li class="menu__item menu__item_m"><img class="menu__icon" src="../images/3dsquare.png" alt="3dsquare"><span class="menu__text">Product</span><img class="menu__chevron" src="../images/chevron.png" alt="chevron"></li><li class="menu__item menu__item_active"><img class="menu__icon" src="../images/user.png" alt="user"><span class="menu__text menu__text_white">Customers</span><img class="menu__chevron menu__chevron_ml3" src="../images/chevronw.png" alt="chevron"></li><li class="menu__item menu__item_m"><img class="menu__icon" src="../images/wallet.png" alt="wallet"><span class="menu__text">Income</span><img class="menu__chevron" src="../images/chevron.png" alt="chevron"></li><li class="menu__item menu__item_m"><img class="menu__icon" src="../images/discount.png" alt="discount"><span class="menu__text">Promote</span><img class="menu__chevron menu__chevron_ml" src="../images/chevron.png" alt="chevron"></li><li class="menu__item menu__item_m"><img class="menu__icon" src="../images/message.png" alt="message"><span class="menu__text">Help</span><img class="menu__chevron menu__chevron_ml2" src="../images/chevron.png" alt="chevron"></li></ul><div class="manager-info"><div class="manager-info__left"><img class="manager-info__photo" src="../images/evanophoto.png" alt="evanophoto"></div><div class="manager-info__right"><div class="manager-info__text">Evano</div><div class="manager-info__text2">Project Manager</div></div></div></aside><main class="dashboard-main"><span class="greeting-text" id="element1">Hello Evano 👋🏼,</span><section class="customers"><div class="allcustomers"><div class="allcustomers__container"><span class="allcustomers__text">All Customers</span><span class="allcustomers__activemembers">Active Members</span></div><div class="allcustomers__container2"><img class="allcustomers__search" src="../images/search.png" alt="search"><input class="allcustomers__input" type="text" placeholder="Search"></div></div><table class="table-main"><thead class="table-main__thead"> <tr class="table-main__tr"><th class="table-main__th table-main__th_name">Customer Name </th><th class="table-main__th table-main__th_company">Company</th><th class="table-main__th table-main__th_phone">Phone Number</th><th class="table-main__th table-main__th_email">Email</th><th class="table-main__th table-main__th_country">Country</th><th class="table-main__th table-main__th_status">Status</th></tr></thead><tbody class="table-main__tbody"><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Jane Cooper</td><td class="table-main__td table-main__td_company">Microsoft</td><td class="table-main__td table-main__td_phone">(225) 555-0118</td><td class="table-main__td table-main__td_email">jane@microsoft.com</td><td class="table-main__td table-main__td_country">United States</td><td class="table-main__td table-main__td_pr"><span class="table-main__status">Active</span></td></tr><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Floyd Miles</td><td class="table-main__td table-main__td_company">Yahoo</td><td class="table-main__td table-main__td_phone">(205) 555-0100</td><td class="table-main__td table-main__td_email">floyd@yahoo.com</td><td class="table-main__td table-main__td_country">Kiribati</td><td class="table-main__td table-main__td_pr"><span class="table-main__status table-main__status_inactive">Inactive</span></td></tr><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Ronald Richards</td><td class="table-main__td table-main__td_company">Adobe</td><td class="table-main__td table-main__td_phone">(302) 555-0107</td><td class="table-main__td table-main__td_email">ronald@adobe.com</td><td class="table-main__td table-main__td_country">Israel</td><td class="table-main__td table-main__td_pr"><span class="table-main__status table-main__status_inactive">Inactive</span></td></tr><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Marvin McKinney</td><td class="table-main__td table-main__td_company">Tesla</td><td class="table-main__td table-main__td_phone">(252) 555-0126</td><td class="table-main__td table-main__td_email">marvin@tesla.com</td><td class="table-main__td table-main__td_country">Iran</td><td class="table-main__td table-main__td_pr"><span class="table-main__status">Active</span></td></tr><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Jerome Bell</td><td class="table-main__td table-main__td_company">Google</td><td class="table-main__td table-main__td_phone">(629) 555-0129</td><td class="table-main__td table-main__td_email">jerome@google.com</td><td class="table-main__td table-main__td_country">Réunion</td><td class="table-main__td table-main__td_pr"><span class="table-main__status">Active</span></td></tr><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Kathryn Murphy</td><td class="table-main__td table-main__td_company">Microsoft</td><td class="table-main__td table-main__td_phone">(406) 555-0120</td><td class="table-main__td table-main__td_email">kathryn@microsoft.com</td><td class="table-main__td table-main__td_country">Curaçao</td><td class="table-main__td table-main__td_pr"><span class="table-main__status">Active</span></td></tr><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Jacob Jones</td><td class="table-main__td table-main__td_company">Yahoo</td><td class="table-main__td table-main__td_phone">(208) 555-0112</td><td class="table-main__td table-main__td_email">jacob@yahoo.com</td><td class="table-main__td table-main__td_country">Brazil</td><td class="table-main__td table-main__td_pr"><span class="table-main__status">Active</span></td></tr><tr class="table-main__tr"><td class="table-main__td table-main__td_name">Kristin Watson</td><td class="table-main__td table-main__td_company">Facebook</td><td class="table-main__td table-main__td_phone">(704) 555-0127</td><td class="table-main__td table-main__td_email">kristin@facebook.com</td><td class="table-main__td table-main__td_country">Åland Islands</td><td class="table-main__td table-main__td_pr"><span class="table-main__status table-main__status_inactive">Inactive</span></td></tr></tbody></table><div class="pagination">      <span class="pagination__text">Showing data 1 to 8 of  256K entries      </span><div class="pagination__view"> <a class="pagination__a"><span class="pagination__span">&lsaquo;</span></a><a class="pagination__a pagination__a_active"><span class="pagination__span pagination__span_active">1</span></a><a class="pagination__a"><span class="pagination__span">2</span></a><a class="pagination__a"><span class="pagination__span">3</span></a><a class="pagination__a"><span class="pagination__span">4</span></a><a class="pagination__a pagination__a_nobg"><span class="pagination__span">...</span></a><a class="pagination__a"><span class="pagination__span">40</span></a><a class="pagination__a"><span class="pagination__span"> &rsaquo;</span></a></div></div></section></main></div></div></body><script src="../index.js"></script></html>
